[gd_scene load_steps=2 format=3 uid="uid://c1pcp6wxx3n4u"]

[ext_resource type="Script" uid="uid://bham37k6n7617" path="res://main_scene.gd" id="1_0f027"]

[node name="MainScene" type="Node"]
script = ExtResource("1_0f027")

[node name="MainSceneDisplay" type="Node" parent="."]

[node name="MarginContainerFade" type="MarginContainer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRectFade" type="ColorRect" parent="MarginContainerFade"]
layout_mode = 2
color = Color(0, 0, 0, 1)
