[gd_scene load_steps=7 format=3 uid="uid://q83q3gffs1p3"]

[ext_resource type="Script" uid="uid://ch4tc78ofkxin" path="res://game_maps/map_001.gd" id="1_iqgl0"]
[ext_resource type="PackedScene" uid="uid://b7eug8r7hkphr" path="res://components/teleport.tscn" id="1_wot3d"]
[ext_resource type="PackedScene" uid="uid://bao7l54aqsgkf" path="res://components/world_light_environment.tscn" id="2_kygfw"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_k02oa"]
albedo_color = Color(0.607843, 0, 0, 1)

[sub_resource type="BoxMesh" id="BoxMesh_wot3d"]
material = SubResource("StandardMaterial3D_k02oa")

[sub_resource type="BoxShape3D" id="BoxShape3D_k02oa"]

[node name="Map001" type="Node3D"]
script = ExtResource("1_iqgl0")

[node name="WorldLightEnvironment" parent="." instance=ExtResource("2_kygfw")]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(2.96377, 0, 0, 0, 0.0717857, 0, 0, 0, 3.54185, 0, 0, 0)
mesh = SubResource("BoxMesh_wot3d")

[node name="StaticBody3D" type="StaticBody3D" parent="MeshInstance3D"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="MeshInstance3D/StaticBody3D"]
shape = SubResource("BoxShape3D_k02oa")

[node name="Teleport" parent="." instance=ExtResource("1_wot3d")]
transform = Transform3D(0.866218, 0, 0, 0, 0.144537, 0, 0, 0, 0.847087, 0.979796, 0.146142, -1.09197)
to_map = "map_002"

[node name="Marker3D" type="Marker3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1.35691)
